{
  "name": "韩语记忆 KoreanMemo",
  "short_name": "韩语记忆",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F7FC",
  "theme_color": "#5B6CFF",
  "description": "支持 Excel 自定义词库与 FSRS 复习的离线韩语学习应用。",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
